<!DOCTYPE html>
<html>
<head>
    <title>🗺️ Your Andalusia Road Trip</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        #map {
            width: 100%;
            height: 100vh;
        }
        
        .title-overlay {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            backdrop-filter: blur(5px);
        }
        
        .info-overlay {
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            min-width: 200px;
        }
        
        .info-overlay h3 {
            color: #E91E63;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        .info-overlay .stat {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
            font-size: 14px;
        }
        
        .info-overlay .stat-label {
            color: #666;
        }
        
        .info-overlay .stat-value {
            font-weight: bold;
            color: #333;
        }
        
        .current-city {
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            border-radius: 15px;
            font-size: 28px;
            font-weight: bold;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            transition: all 0.5s ease;
        }
        
        .progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 5px;
            background: linear-gradient(90deg, #FF5722, #E91E63);
            z-index: 1000;
            transition: width 0.1s linear;
        }
        
        .city-marker {
            background: #E91E63;
            border: 3px solid white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        
        .city-label {
            background: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            white-space: nowrap;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.8; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        .current-marker {
            animation: pulse 1s infinite;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    
    <div class="title-overlay">
        ✈️ Your Andalusia Adventure
    </div>
    
    <div class="info-overlay">
        <h3>📊 Trip Stats</h3>
        <div class="stat">
            <span class="stat-label">Total Distance:</span>
            <span class="stat-value">639 km</span>
        </div>
        <div class="stat">
            <span class="stat-label">Cities:</span>
            <span class="stat-value">9</span>
        </div>
        <div class="stat">
            <span class="stat-label">Progress:</span>
            <span class="stat-value" id="progress-text">0%</span>
        </div>
    </div>
    
    <div class="current-city" id="current-city">
        📍 Málaga
    </div>
    
    <div class="progress-bar" id="progress-bar"></div>
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <script>
        // Route data
        const routeCoords = [[36.7213, -4.4214], [36.758, -3.8765], [37.1773, -3.5986], [37.8882, -4.7794], [37.3891, -5.9845], [36.5271, -6.2886], [36.7462, -5.1619], [36.5099, -4.8862], [36.7213, -4.4214]];
        const cityNames = ["M\u00e1laga", "Nerja", "Granada", "C\u00f3rdoba", "Seville", "C\u00e1diz", "Ronda", "Marbella", "M\u00e1laga"];
        const smoothPath = [[36.7213, -4.4214], [36.72537777777778, -4.360855555555556], [36.72945555555555, -4.300311111111111], [36.733533333333334, -4.239766666666667], [36.737611111111114, -4.179222222222222], [36.74168888888889, -4.118677777777778], [36.74576666666667, -4.058133333333333], [36.74984444444445, -3.997588888888889], [36.75392222222222, -3.9370444444444446], [36.758, -3.8765], [36.804588888888894, -3.845622222222222], [36.85117777777778, -3.8147444444444445], [36.89776666666667, -3.7838666666666665], [36.94435555555556, -3.752988888888889], [36.990944444444445, -3.722111111111111], [37.037533333333336, -3.6912333333333334], [37.08412222222223, -3.6603555555555554], [37.13071111111111, -3.629477777777778], [37.1773, -3.5986], [37.205736, -3.645832], [37.234172, -3.6930639999999997], [37.262608, -3.740296], [37.291044, -3.787528], [37.31948, -3.8347599999999997], [37.347916, -3.881992], [37.376352000000004, -3.9292239999999996], [37.404788, -3.9764559999999998], [37.433224, -4.023688], [37.46166, -4.07092], [37.490096, -4.118152], [37.518532, -4.1653839999999995], [37.546968, -4.212616], [37.575404, -4.259848], [37.60384, -4.30708], [37.632276, -4.354312], [37.660712, -4.4015439999999995], [37.689147999999996, -4.448776], [37.717584, -4.496008], [37.74602, -4.54324], [37.774456, -4.590472], [37.802892, -4.637703999999999], [37.831328, -4.684936], [37.859764, -4.732168], [37.8882, -4.7794], [37.86551363636364, -4.834177272727272], [37.84282727272727, -4.8889545454545456], [37.82014090909091, -4.943731818181818], [37.79745454545454, -4.99850909090909], [37.77476818181818, -5.053286363636364], [37.752081818181814, -5.108063636363636], [37.729395454545454, -5.162840909090909], [37.70670909090909, -5.217618181818182], [37.684022727272726, -5.272395454545454], [37.66133636363636, -5.327172727272727], [37.63865, -5.38195], [37.61596363636364, -5.436727272727272], [37.59327727272727, -5.4915045454545455], [37.57059090909091, -5.546281818181818], [37.54790454545454, -5.60105909090909], [37.52521818181818, -5.6558363636363636], [37.502531818181815, -5.710613636363636], [37.479845454545455, -5.765390909090909], [37.45715909090909, -5.820168181818182], [37.43447272727273, -5.874945454545454], [37.41178636363636, -5.929722727272727], [37.3891, -5.9845], [37.34121111111111, -6.001394444444444], [37.29332222222222, -6.018288888888889], [37.24543333333333, -6.035183333333333], [37.197544444444446, -6.052077777777778], [37.149655555555555, -6.0689722222222215], [37.10176666666666, -6.085866666666666], [37.05387777777778, -6.102761111111111], [37.005988888888886, -6.119655555555555], [36.9581, -6.13655], [36.91021111111111, -6.153444444444444], [36.86232222222222, -6.170338888888889], [36.814433333333334, -6.187233333333333], [36.76654444444444, -6.204127777777778], [36.71865555555555, -6.221022222222222], [36.670766666666665, -6.237916666666666], [36.622877777777774, -6.254811111111111], [36.57498888888889, -6.271705555555555], [36.5271, -6.2886], [36.53863157894737, -6.229299999999999], [36.55016315789474, -6.17], [36.56169473684211, -6.1107], [36.57322631578947, -6.0514], [36.58475789473684, -5.9921], [36.59628947368421, -5.9328], [36.60782105263158, -5.8735], [36.61935263157895, -5.8142], [36.63088421052632, -5.7549], [36.64241578947368, -5.6956], [36.65394736842105, -5.6363], [36.66547894736842, -5.577], [36.67701052631579, -5.5177], [36.68854210526316, -5.4584], [36.70007368421053, -5.3991], [36.71160526315789, -5.3398], [36.72313684210526, -5.2805], [36.73466842105263, -5.2212000000000005], [36.7462, -5.1619], [36.719944444444444, -5.131266666666667], [36.69368888888889, -5.100633333333334], [36.667433333333335, -5.07], [36.64117777777778, -5.039366666666667], [36.614922222222226, -5.008733333333333], [36.58866666666667, -4.9780999999999995], [36.56241111111111, -4.947466666666666], [36.53615555555556, -4.916833333333333], [36.5099, -4.8862], [36.533388888888894, -4.834555555555555], [36.55687777777778, -4.782911111111111], [36.58036666666667, -4.7312666666666665], [36.603855555555555, -4.679622222222222], [36.62734444444445, -4.627977777777778], [36.65083333333333, -4.576333333333333], [36.67432222222222, -4.524688888888889], [36.69781111111111, -4.473044444444445], [36.7213, -4.4214]];
        
        // Animation settings
        const ANIMATION_DURATION = 60000; // ms
        const FPS = 30;
        
        // Initialize map
        const map = L.map('map', {
            zoomControl: false,
            attributionControl: false
        }).setView([37.19905, -4.9436], 7);
        
        // Satellite tiles (Esri)
        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            maxZoom: 19,
        }).addTo(map);
        
        // Labels overlay
        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer/tile/{z}/{y}/{x}', {
            maxZoom: 19,
        }).addTo(map);
        
        // Add city markers
        const markers = [];
        routeCoords.forEach((coord, idx) => {
            const marker = L.circleMarker(coord, {
                radius: 10,
                fillColor: '#E91E63',
                color: 'white',
                weight: 3,
                opacity: 1,
                fillOpacity: 0.9
            }).addTo(map);
            
            // Add label
            const label = L.tooltip({
                permanent: true,
                direction: 'top',
                offset: [0, -15],
                className: 'city-label'
            }).setContent(cityNames[idx]);
            
            marker.bindTooltip(label);
            markers.push(marker);
        });
        
        // Animated route line
        const routeLine = L.polyline([], {
            color: '#FF5722',
            weight: 4,
            opacity: 0.9,
            lineCap: 'round',
            lineJoin: 'round'
        }).addTo(map);
        
        // Current position marker
        const currentMarker = L.circleMarker(smoothPath[0], {
            radius: 12,
            fillColor: '#FF5722',
            color: 'white',
            weight: 4,
            opacity: 1,
            fillOpacity: 1,
            className: 'current-marker'
        }).addTo(map);
        
        // Animation state
        let currentIndex = 0;
        let animationStartTime = null;
        let drawnPath = [];
        
        // Find which city we're near
        function getCurrentCity(lat, lon) {
            let minDist = Infinity;
            let nearestCity = cityNames[0];
            
            routeCoords.forEach((coord, idx) => {
                const dist = Math.sqrt(
                    Math.pow(coord[0] - lat, 2) + 
                    Math.pow(coord[1] - lon, 2)
                );
                if (dist < minDist) {
                    minDist = dist;
                    nearestCity = cityNames[idx];
                }
            });
            
            return nearestCity;
        }
        
        // Animation loop
        function animate(timestamp) {
            if (!animationStartTime) {
                animationStartTime = timestamp;
            }
            
            const elapsed = timestamp - animationStartTime;
            const progress = Math.min(elapsed / ANIMATION_DURATION, 1);
            
            // Calculate current position in path
            const pathIndex = Math.floor(progress * (smoothPath.length - 1));
            
            // Update drawn path
            if (pathIndex > currentIndex) {
                for (let i = currentIndex; i <= pathIndex && i < smoothPath.length; i++) {
                    drawnPath.push(smoothPath[i]);
                }
                routeLine.setLatLngs(drawnPath);
                currentIndex = pathIndex;
            }
            
            // Update current marker position
            if (pathIndex < smoothPath.length) {
                const currentPos = smoothPath[pathIndex];
                currentMarker.setLatLng(currentPos);
                
                // Pan map to follow (smooth)
                map.panTo(currentPos, {
                    animate: true,
                    duration: 0.5
                });
                
                // Update current city display
                const city = getCurrentCity(currentPos[0], currentPos[1]);
                document.getElementById('current-city').innerHTML = '📍 ' + city;
            }
            
            // Update progress
            document.getElementById('progress-bar').style.width = (progress * 100) + '%';
            document.getElementById('progress-text').textContent = Math.round(progress * 100) + '%';
            
            // Gradually zoom in
            const targetZoom = 7 + (10 - 7) * progress;
            if (Math.abs(map.getZoom() - targetZoom) > 0.5) {
                map.setZoom(targetZoom);
            }
            
            // Continue animation
            if (progress < 1) {
                requestAnimationFrame(animate);
            } else {
                // Animation complete
                document.getElementById('current-city').innerHTML = '🏁 Journey Complete!';
                
                // Fit to full route
                setTimeout(() => {
                    map.fitBounds(routeLine.getBounds(), { padding: [50, 50] });
                }, 1000);
            }
        }
        
        // Start animation after a brief delay
        setTimeout(() => {
            // Fit bounds first
            const bounds = L.latLngBounds(routeCoords);
            map.fitBounds(bounds, { padding: [100, 100] });
            
            // Then start animation
            setTimeout(() => {
                requestAnimationFrame(animate);
            }, 2000);
        }, 1000);
    </script>
</body>
</html>